<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rlite</groupId>
    <artifactId>rlite-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>rlite Java</name>
    <description>self-contained, serverless, zero-configuration, transactional redis-compatible database engine</description>
    <url>https://github.com/seppo0010/rlite-java</url>

    <properties>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <developers>
        <developer>
            <id>seppo0010</id>
            <name>Sebastian Waisbrot</name>
            <email>seppo0010@gmail.com</email>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
        </dependency>
    </dependencies>
</project>
